sonar.projectKey=Kelompok-1-ODP-IT-343_Bot-WA-KPR
sonar.organization=kelompok-1-odp-it-343

sonar.projectName=Bot-WA-KPR
sonar.sources=.

sonar.sourceEncoding=UTF-8
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out

sonar.exclusions=\
**/.idea/**,\
**/.github/**,\
**/vendor/**,\
**/.env,\
**/.env.example,\
**/*.md,\
**/*.txt,\
**/*.log,\
**/*.json,\
**/*.sql,\
Dockerfile,\
docker-compose.yml,\
cmd/**/main.go

sonar.coverage.exclusions=\
**/*.md,\
**/*.json,\
**/*.sql,\
cmd/**/main.go

sonar.test.inclusions=\
**/*_test.go

sonar.test.exclusions=

sonar.inclusions=\
internal/**/*.go,\
cmd/**/*.go
